<client variables>

kp                              : P gain
ki                              : I gain
min_pwm                         : pwm 최솟값
max_pwm                         : pwm 최댓값

self.init_weight                : 자동 급이 전 사료량
self.feeding_weight             : 총 급이량
self.target_weight              : 이번 회차 급이 후 목표 잔량(self.init_weight - self.feeding_weight)
self.feeding_cmd                : 급이 명령(True/False)
self.feeding_pace               : 급이 속도(kg/min)
self.feeding_distance           : 급이 거리(m)    # 메시지에서 받아올 것
self.desired_weight             : PID 제어를 위한 목표 사료 무게(kg)

self.feeder_stop()              : 급이 중지, feeding mode 'stop'으로 변경
self.set_feed_size(size)        : 사료 사이즈 재설정

self.ip                         : server ip addr
self.state_port                 : state port
self.cmd_port                   : cmd port                    
self.BUFFER = 10240             : state/cmd data buffer size

self.feeder_ID                  : feeder ID
self.weight                     : 사료잔량(kg)
self.feeding_size               : 사료 사이즈(호)
self.feed_motor_pwm             : 현재 feed motor pwm(0~100)
self.spread_motor_pwm = 0       : 현재 spread motor pwm(0~100)
self.feeding_mode               : feeding mode('stop' 'auto' 'manual')
self.feeder_event               : feeder 내 이벤트

self.state_event_period = 1 # sec


self.isTerminate = False

<프로토콜>
## 'state' 프로토콜 ##
state_msg = {'timestamp:time.strftime("%y/%m/%d %H:%M:%S"),
            'feeder_ID':self.feeder_ID,
            'feed_size':self.feed_size,
            'remains':self.weight,
            'feed_motor_output':self.feed_motor_pwm,
            'spread_motor_output':self.spread_motor_pwm,
            'feeding_mode':self.feeding_mode,
            'event':self.feeder_event,
            'connectivity':True}
## 'set' 프로토콜 ##
cmd = {"type":"set",
        "cmd":"size",
        "value":3}

cmd = {"type":"set",
        "cmd":"mode",
        "value":"auto"}

cmd = {"type":"set",
        "cmd":"id",
        "value":"F-01"}

## 'control' 프로토콜 ##
cmd = {"type":"control",
        "cmd":"stop",
        "value":""}

# 스케줄러에서 스케줄 시간이 되면 송부 #
cmd = {"type":"control",
        "cmd":"start",
        "value":{"feeding_pace":vel,"feeding_distance":dist,"feeding_weight":amount}}

cmd = {"type":"control",
        "cmd":"manual",
        "value":{"feeding_pace":vel,"feeding_distance":dist,"feeding_weight":amount}}

## 추가 프로토콜 ##
cmd = {"type":"ID",
        "cmd":"id",
        "value":""}